<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>Hello, SeaJS!</title>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">文档</span></a>
  </h1>

  <h2>Hello, SeaJS!</h2>

  <p>
    向未知的宇宙文明，用地球语言说出一句“你好”，是人类的一个梦。在这里，我们来看看如何给 SeaJS 打招呼：
  </p>

<pre>
/*** File: index.html ***/
&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"/&gt;
&lt;title&gt;Hello, SeaJS!&lt;/title&gt;
&lt;script src="sea.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;script&gt;
  seajs.use('./hello', function(hello) {

    hello.sayHello();

  });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

  <p>
    上面的页面代码中，通过 script 标签引入了 sea.js 文件，然后通过
    seajs.use 就可以加载任意模块了。hello 模块的文件内容为：
  </p>

<pre>
/*** File: hello.js ***/
define(function(require, exports) {

  exports.sayHello = function() {
    alert('你好，SeaJS!');
  };

});
</pre>

  <p>
    将 index.html, sea.js 和 hello.js 放在同一目录，我们就学会给 SeaJS 打招呼了：
    <a href="../demo/hello-seajs/">在线演示</a> 。
  </p>

  <p>
    还有一个稍微复杂点的例子：
    <a href="../demo/spinning-icons/">Spinning Icons</a>. 请查看源码一窥究竟。
  </p>

  <p>
    注意：必须通过 Web 服务器访问才能正确加载，不支持本地文件直接打开。
  </p>


  <p class="next-page">
    返回：<a href="../index.html#guide">快速入门</a>
  </p>

  <p id="copyright">
    &copy; 2011 - 2022 seajs.com
  </p>
</div>

<script src="../../build/sea.js" data-main="../assets/init"></script>

</body>
</html>