<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2011</inceptionYear>
	<groupId>q</groupId>
	<artifactId>q-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>${project.artifactId} v${project.version}</name>
	<url>http://www.q.com.cn</url>
	<description>q.com.cn</description>
	<modules>
		<module>q-store</module>
		<module>q-util</module>
		<module>q-biz</module>
		<module>q-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<children.version>1.0-SNAPSHOT</children.version>
		<q-biz.aid>q-biz</q-biz.aid>
		<q-biz.version>${children.version}</q-biz.version>
		<q-biz.name>${q-biz.aid} v${q-biz.version}</q-biz.name>
		<q-store.aid>q-store</q-store.aid>
		<q-store.version>${children.version}</q-store.version>
		<q-store.name>${q-store.aid} v${q-store.version}</q-store.name>		
		<q-util.aid>q-util</q-util.aid>
		<q-util.version>${children.version}</q-util.version>
		<q-util.name>${q-util.aid} v${q-util.version}</q-util.name>
		<q-web.aid>q-web</q-web.aid>
		<q-web.version>${children.version}</q-web.version>
		<q-web.name>${q-web.aid} v${q-web.version}</q-web.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                                <![CDATA[
								eclipse.preferences.version=1
								encoding/<project>=UTF-8
								]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludeFilterFile>${findbugs.exclude.file}</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/BaseCatServiceTest.java</exclude>
						<exclude>**/TadgetManagerTest.java</exclude>
						<exclude>**/LocalCachedTIMServiceTest.java</exclude>
						<exclude>**/LocalTIMServiceImplTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>2.3.1</version>
				<configuration>    
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>  
                                </configuration>  
                                <dependencies>   
                                     <dependency>      
                                         <groupId>org.codehaus.plexus</groupId>      
                                         <artifactId>plexus-compiler-javac</artifactId>      
                                         <version>1.8.1</version>    
                                     </dependency> 
                                </dependencies>
                        </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${q-store.aid}</artifactId>
				<version>${q-store.version}</version>
			</dependency>		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${q-biz.aid}</artifactId>
				<version>${q-biz.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${q-util.aid}</artifactId>
				<version>${q-util.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${q-web.aid}</artifactId>
				<version>${q-web.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.14</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
				<version>3.0.5.RELEASE</version> 
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
            <dependency>
            	<groupId>opensymphony</groupId> 
				<artifactId>sitemesh</artifactId> 
  				<version>2.4.2</version> 
            </dependency>
            <dependency>
            	<groupId>org.apache.ibatis</groupId> 
				<artifactId>ibatis-sqlmap</artifactId> 
  				<version>2.3.4.726</version> 
            </dependency>            
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cactus</groupId>
				<artifactId>cactus.core.framework.uberjar.javaEE.14</artifactId>
				<version>1.8.1</version>
				<scope>test</scope>
			</dependency>
<dependency>
  <groupId>aspectj</groupId> 
  <artifactId>aspectjrt</artifactId> 
  <version>1.5.3</version> 
<scope>test</scope>
</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>org.mortbay.jetty</artifactId>
				<version>5.1.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
		    <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
			    <version>2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

