<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>

    <script type="text/javascript" src="jquery.tokeninput.js"></script>

    <link rel="stylesheet" href="styles/token-input.css" type="text/css" />
    <link rel="stylesheet" href="styles/token-input-facebook.css" type="text/css" />


    <script type="text/javascript">
    $(document).ready(function() {
        $("#tokenize").tokenInput("http://loopj.com/tokeninput/tvshows.php", {
            hintText: "Type in the names of your favorite TV shows",
            noResultsText: "No results",
            searchingText: "Searching..."
        });

        $("#tokenize2").tokenInput("/tokeninput/tvshows.php", {
            classes: {
                tokenList: "token-input-list-facebook",
                token: "token-input-token-facebook",
                tokenDelete: "token-input-delete-token-facebook",
                selectedToken: "token-input-selected-token-facebook",
                highlightedToken: "token-input-highlighted-token-facebook",
                dropdown: "token-input-dropdown-facebook",
                dropdownItem: "token-input-dropdown-item-facebook",
                dropdownItem2: "token-input-dropdown-item2-facebook",
                selectedDropdownItem: "token-input-selected-dropdown-item-facebook",
                inputToken: "token-input-input-token-facebook"
            }
        });
    });
    </script>
</head>

<body>
    <h1>Jquery Tokenizing Autocomplete Input</h1>

    <div>
        <h2>List style</h2>
        <input type="text" id="tokenize" name="blah" />
    </div>

    <div>
        <h2>Facebook style</h2>
        <input type="text" id="tokenize2" name="blah2" />
    </div>
</body>
</html>
