<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>下载 - SeaJS</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">下载</span></a>
  </h1>

  <ul id="menu">
    <li><a href="./">文档</a></li>
    <li>下载</li>
    <li><a href="help.html">帮助</a></li>
  </ul>


  <h3>Latest version</h3>

<pre class="text">
说明：这是开发版本，包含最新功能，推荐试用。
下载：<a href="https://github.com/seajs/seajs/zipball/master">zipball</a>
</pre>


  <h4>Version 0.8.0</h4>

<pre class="text">
说明：这是 SeaJS 对外发布的第一个试用版本，欢迎下载使用和交流反馈。
下载：<a href="../dist/seajs-v0.8.0.zip">seajs-v0.8.0.zip</a>
日期：2011-04-05
日志：<a href="http://lifesinger.wordpress.com/2011/04/05/seajs-080-released/">发布 SeaJS 0.8.0 - 海纳百川、有容乃大</a>
</pre>


  <p id="copyright">
    &copy; 2010 - 2022 seajs.com
  </p>
</div>

<script src="../build/sea.js" data-main="./assets/init"></script>

</body>
</html>