<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>帮助 - SeaJS</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">帮助</span></a>
  </h1>

  <ul id="menu">
    <li><a href="./">文档</a></li>
    <li><a href="download.html">下载</a></li>
    <li>帮助</li>
  </ul>

  <p>
     有任何疑问或建议，欢迎参与到 <a href="https://groups.google.com/group/seajs">seajs | Google Groups</a>
  </p>

  <p>
    或直接在这里留言，我们会尽可能快地答复你。
  </p>

  <p id="copyright">
    &copy; 2010 - 2022 seajs.com
  </p>
</div>

<script src="../build/sea.js" data-main="./assets/init"></script>

</body>
</html>