<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>文档 - SeaJS</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">海纳百川，有容乃大。</span></a>
  </h1>

  <ul id="menu">
    <li>文档</li>
    <li><a href="download.html">下载</a></li>
    <li><a href="help.html">帮助</a></li>
  </ul>


  <h2 id="guide">快速入门</h2>
  <ul>
    <li><a href="guide/hello-seajs.html">Hello, SeaJS!</a></li>
  </ul>


  <h2 id="api">API 文档</h2>
  <ul>
    <li><a href="api/module-authoring-format.html">模块书写格式</a></li>
    <li><a href="api/module-identifier.html">模块标识</a></li>
    <li><a href="api/seajs-bootstrap.html">载入方式</a></li>
    <li><a href="api/global-configuration.html">全局配置</a></li>
    <li><a href="api/require-rules.html">require 规则</a></li>
    <li>打包部署</li>
    <li>速查手册</li>
  </ul>


  <h2 id="choice">模块精选</h2>
  <ul>
    <li><a href="choice/">理念</a></li>
    <li><a href="choice/modules-list.html">模块列表</a></li>
  </ul>


  <h2 id="practice">最佳实践</h2>
  <ul>
    <li><a href="practice/lib-modularization.html">通用类库的模块化</a></li>
    <li>jQuery 插件的模块化</li>
    <li>基于 SeaJS 的 JSONP 方案</li>
    <li>模块版本与时间戳</li>
  </ul>


  <p>
    文档不断添加和完善中，期待你的建议：lifesinger(at)gmail.com
  </p>


  <p id="copyright">
    &copy; 2010 - 2022 seajs.com
  </p>
</div>

<script src="../build/sea.js" data-main="./assets/init"></script>

</body>
</html>