q.logRoot=/Users/alin/Documents/workspace/logs/q
q.logLevel=debug
q.db.file=/Users/alin/q.db.config
q.url.prefix=http://www.dev.q.net:9999/q
q.context.path=/q
q.static.url.prefix=http://0.qimg.net/front
q.image.upload.url=http://upload.qimg.net/upload.php
q.image.url=http://qimg.net
q.search.url=http://192.168.1.100:8080
q.short.upload.url=http://upload.qshort.net/add/
q.short.url=http://qshort.net
q.push.pub.host=192.168.1.100
q.push.pub.port=6379
q.push.pub.timeout=500
q.cache.host=192.168.1.100
q.cache.port=6379
q.cache.timeout=500
q.mail.smtp.host=smtp.gmail.com
q.mail.smtp.port=465
q.mail.username=qcomcn.noreply@gmail.com
q.mail.password=qcomcnzhangjiangjifang
q.mail.address=qcomcn.noreply@gmail.com
q.mail.smtp.ssl=true

