<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>q</short-name>
	<uri>http://www.q.com.cn/jsp/tag</uri>

	<tag>
		<name>omit</name>
		<tag-class>q.jsp.tag.OmitTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>maxLength</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>omitPostfix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>starSign</name>
		<tag-class>q.jsp.tag.StarSignTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>month</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>day</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>