<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Test Runner</title>
<link rel="stylesheet" href="../tools/jasmine/jasmine.css"/>
<script src="../tools/jasmine/console.js"></script>

<script src="../build/sea.js"></script>

<style>
  #reporter {
    padding: 0 10px 20px;
    border: 1px solid #ddd;
  }

  #reporter h3 {
    font: bold 15px Arial;
  }

  .pass {
    color: green;
  }

  .fail {
    color: red;
  }

  .banner {
    position: relative;
    border: 1px solid #ddd;
    border-bottom: none;
  }

  .banner .logo {
    float: none;
  }

  #summary {
    position: absolute;
    left: 300px;
    top: 8px;
    font: 15px Arial;
  }

  #summary span {
    font-weight: bold;
    padding-right: 10px;
  }
</style>
</head>
<body>

<div class="banner">
  <div class="logo">Test suite for modules</div>
  <div id="summary"></div>
</div>
<div id="reporter"></div>

<script>
  (function(global) {

    var reporter = document.getElementById('reporter');
    var summary = document.getElementById('summary');
    var count = { pass: 0, fail: 0 };

    function printSummary(msg) {
      summary.innerHTML =msg;
    }

    function printHeader(msg) {
      var h = document.createElement('h3');
      h.appendChild(document.createTextNode(msg));
      reporter.appendChild(h);
    }

    function print(msg, style) {
      var d = document.createElement('div');
      d.appendChild(document.createTextNode(msg));
      d.className = style;
      reporter.appendChild(d);
      reporter.scrollTop = reporter.scrollHeight;
      if (style in count) count[style] += 1;
    }

    function printDone() {
      print('[DONE]');
    }

    function assert(guard, msg) {
      msg = msg || '';
      if (guard) {
        print('[PASS] ' + msg, 'pass');
      } else {
        print('[FAIL] ' + msg, 'fail');
      }
    }


    printSummary('SeaJS v' + seajs.version);


    seajs.use('jquery', function($) {
      printHeader('jQuery v' + $.fn.jquery);

      assert($, 'check exports');
      assert((typeof global.$) === "undefined", 'no global $');
      assert((typeof global.jQuery) === "undefined", 'no global jQuery');

      printDone();
    });


    seajs.use('underscore', function(_) {
      printHeader('Underscore v' + _.VERSION);

      assert(_, 'check exports');
      assert((typeof global._) === "undefined", 'no global _');

      printDone();
    });


    seajs.use('mustache', function(mustache) {
      printHeader('Mustache v' + mustache.version);

      assert(mustache, 'check exports');
      assert(mustache.to_html, 'check exports.to_html');
      assert((typeof global['Mustache']) === "undefined", 'no global Mustache');

      printDone();
    });


    seajs.use('backbone', function(backbone) {
      printHeader('Backbone v' + backbone.VERSION);

      assert(backbone, 'check exports');
      assert((typeof global['Backbone']) === "undefined", 'no global Backbone');

      printDone();
    });


    seajs.use('klass', function(klass) {
      printHeader('Klass v1.0');

      assert(klass, 'check exports');
      assert((typeof global['klass']) === "undefined", 'no global klass');

      printDone();
    });


  })(this);
</script>
</body>
</html>