<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>模块精选 - SeaJS</title>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">文档</span></a>
  </h1>

  <h2>理念</h2>

  <p>
    世界上有很多聪明人，很多事情已经做得非常棒。有太多更需要投入的地方，的确不应该在别人已经做得很好的地方浪费时间了。
  </p>

  <p>
    SeaJS 的理念是海纳百川，有容乃大！
  </p>

  <p>
    在 SeaJS 的世界里，将尽量避免重复劳动。我们将尝试在整个 JavaScript 社区，筛选出一批品质优良的开源类库和框架。在这些精选模块的基础上，针对不同的应用场景，总结出最佳实践。
  </p>

  <p>
    在伟人的肩膀上，我们的视野更加辽阔。
  </p>

  <p>
    梦，并不遥远。路，就在脚下。
  </p>

  <p class="next-page">
    下一节：<a href="modules-list.html">模块列表</a>
  </p>


  <p id="copyright">
    &copy; 2011 - 2022 seajs.com
  </p>
</div>

<script src="../../build/sea.js" data-main="../assets/init"></script>

</body>
</html>