<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>模块列表 - SeaJS</title>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">文档</span></a>
  </h1>


  <h2>模块列表</h2>

  <p>
    SeaJS 社区目前筛选出了以下优秀模块，推荐使用：
  </p>

  <ul>
    <li><a href="http://api.jquery.com/">jQuery</a></li>
    <li><a href="http://documentcloud.github.com/underscore/">Underscore</a></li>
    <li><a href="http://documentcloud.github.com/backbone/">Backbone</a></li>
    <li><a href="http://mustache.github.com/">Mustache</a></li>
    <li><a href="https://github.com/ded/klass">Klass</a></li>
  </ul>

  <p>
    如果有某个组件/类库/框架让你爱不释手、夜不能寐，请毫不犹豫地推荐给我们。
  </p>

  <p>
    也可以自定义打包需要的文件，一般来说，只要
    <a href="../practice/lib-modularization.html">稍作修改</a>，都能运行在 SeaJS 的模块环境中。
  </p>


  <p class="next-page">
    返回：<a href="../index.html#choice">模块精选</a>
  </p>


  <p id="copyright">
    &copy; 2011 - 2022 seajs.com
  </p>
</div>

<script src="../../build/sea.js" data-main="../assets/init"></script>

</body>
</html>