<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>通用类库的模块化 - SeaJS</title>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">文档</span></a>
  </h1>

  <h2>通用类库的模块化</h2>

  <p>
    我们拿 YUI2 Core 来示例。YUI2 Core 仅暴露了一个全局变量：YAHOO.
    通过简单封装，就可以变成 SeaJS 的模块：
  </p>

<pre>
// 加入包装头：
define('yui2', [], function(require, exports, module) {
  var YAHOO = {};
  
  // {{{ 引入 yahoo-dom-event.js 源码：
  /*
  Copyright (c) 2010, Yahoo! Inc. All rights reserved.
  Code licensed under the BSD License:
  http://developer.yahoo.com/yui/license.html
  version: 2.8.2r1
  */
  if(typeof YAHOO=="undefined"||!YAHOO){var YAHOO={};}YAHOO.namespace=...
  // snip
  // yahoo-dom-event.js 源码结束 }}}

// 加入包装尾：
  module.exports = YAHOO;
});
</pre>

  <p>
    将上面的代码保存为 yui2.js, 就完成了 YUI2 Core 的模块化。知晓了原理，自动化也就不难了。比如将
    jQuery 自动模块化的 Ant 脚本：<a href="../../modules/jquery/build.xml">build.xml</a> .
  </p>

  <p>一旦封装好，就可以像普通模块一样调用了：</p>

<pre>
define(function(require) {
  var YAHOO = require('./yui2');

  var DOM = YAHOO.util.Dom;
  var Event = YAHOO.util.Event;
  
  // Do some cool things.
});
</pre>

  <p>
    其他类库的封装也大同小异。如果在封装过程中遇到了任何困难，请反馈给我们。我们会毫不犹豫的在 10 分钟之内帮你搞定。
  </p>


  <p class="next-page">
    返回：<a href="../index.html#practice">最佳实践</a>
  </p>

  <p id="copyright">
    &copy; 2011 - 2022 seajs.com
  </p>
</div>

<script src="../../build/sea.js" data-main="../assets/init"></script>

</body>
</html>