<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="659" mockupW="996" mockupH="643">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="69" w="540" h="580" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="69" w="460" h="580" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="6" w="996" h="70" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="184" y="16" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="650" y="28" w="157" h="-1" measuredW="64" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="184" y="41" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="874" y="29" w="-1" h="-1" measuredW="265" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53D1%u8A00%5D%20%20%7C%20%20%5B%u79C1%u4FE1%5D%20%20%7C%20%20%5B%u6362%u80A4%5D%20%20%7C%20%20%5B%u5176%u5B9E%u7684%u5E10%u53F7%5D%20%20%7C%20%20%5B%u9000%u51FA%5D</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="336" y="29" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5B%u5708%u5B50%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u597D%u53CB%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u6211%u7684%u4E3B%u9875%5D%20%20%7C%20%20%5B%u627E%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="190" y="94" w="-1" h="-1" measuredW="339" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>MUSE2%202010%20Year%20End%20Count%20down%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="190" y="194" w="-1" h="-1" measuredW="264" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%uFF1A2010-12-31%2010%3A00%20%7E%2020111-01-01%2005%3A00</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="190" y="174" w="486" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="518" y="141" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u8981%u53C2%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="600" y="141" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u611F%u5174%u8DA3</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="190" y="143" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%u4EBA%u53C2%u52A0%20%20%20300%u4EBA%u611F%u5174%u8DA3</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="190" y="221" w="-1" h="-1" measuredW="159" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u70B9%uFF1A%u9759%u5B89%u533A%u6C5F%u5B81%u8DEF1100%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Map" x="229" y="250" w="447" h="123" measuredW="252" measuredH="222" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="544" y="293" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="190" y="388" w="-1" h="-1" measuredW="146" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u7528%uFF1A%u7537AA600%u5143%uFF0C%u5973%u514D</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="190" y="416" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u6570%u9650%u5236%uFF1A150</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="190" y="445" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B80%u4ECB%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="229" y="445" w="447" h="104" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organized%20for%203%20years%2C%20the%20monthly%20OK%2C%20Deal%21%20Speed%20Dating%20Party%20is%20one%20of%20the%20most%20popular%20Singles%20events%20in%20Shanghai%21%20We%20have%20been%20interviewed%20by%20several%20media%20sources%20including%20the%20magazines%20That%27s%20Shanghai%2CCityweekend%2C%20EnjoyShanghai%20and%20TALK%20as%20well%20as%20the%20website%20SpeedDateAsia.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="331" y="519" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="190" y="549" w="-1" h="-1" measuredW="198" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D77%u4EBA%uFF1A%20%20%20%20%20%20%20%20%20%20%20%5B%u5C0F%u767D@imrabbit%5D</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="549" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="723" y="278" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u53C2%u52A0%u7684%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="1088" y="281" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u5168%u90E8%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="732" y="310" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="802" y="310" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="872" y="310" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="942" y="310" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="1012" y="310" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="1082" y="310" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="732" y="379" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="802" y="379" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="872" y="379" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="942" y="379" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="1012" y="379" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="1082" y="379" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="725" y="465" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u611F%u5174%u8DA3%u7684%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="1090" y="468" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u5168%u90E8%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="734" y="497" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="804" y="497" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="874" y="497" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="944" y="497" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="1014" y="497" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="1084" y="497" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="44" h="23" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text>%u732A%u5C0F%u80FD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="723" y="98" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5206%u4EAB%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="723" y="159" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u76F8%u518C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="733" y="195" w="56" h="56" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="794" y="195" w="56" h="56" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="854" y="195" w="56" h="56" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="915" y="195" w="56" h="56" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="975" y="195" w="56" h="56" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="1036" y="195" w="56" h="56" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="1064" y="161" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u66F4%u591A%u56FE%u7247%20-%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>