<mockup version="1.0" skin="sketch" measuredW="1353" measuredH="659" mockupW="1180" mockupH="643">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="69" w="540" h="580" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="69" w="460" h="580" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="991" y="610" w="-1" h="-1" measuredW="148" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u53BB%u770B%u770B%u5708%u5B50%u7684%u65B0%u9C9C%u4E8B%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="6" w="996" h="70" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="184" y="16" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="640" y="28" w="157" h="-1" measuredW="64" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="184" y="41" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="874" y="29" w="-1" h="-1" measuredW="265" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53D1%u8A00%5D%20%20%7C%20%20%5B%u79C1%u4FE1%5D%20%20%7C%20%20%5B%u6362%u80A4%5D%20%20%7C%20%20%5B%u5176%u5B9E%u7684%u5E10%u53F7%5D%20%20%7C%20%20%5B%u9000%u51FA%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="329" y="29" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5B%u5708%u5B50%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%u597D%u53CB%u65B0%u9C9C%u4E8B%20%20%7C%20%20%5B%u6211%u7684%u4E3B%u9875%5D%20%20%7C%20%20%5B%u627E%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Webcam" x="718" y="91" w="94" h="83" measuredW="177" measuredH="145" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="828" y="89" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5F6A%u9A6C%u62D6%u978B</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="910" y="92" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u6D59%u6C5F%uFF0C%u676D%u5DDE</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="828" y="118" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>web%20architect</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="251" w="540" h="38" measuredW="284" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u65B0%u52A8%u6001%2C%20@%u63D0%u5230%u6211%u7684%2C%20%u56DE%u590D%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SearchBox" x="498" y="249" w="181" h="-1" measuredW="64" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="117" w="492" h="72" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="187" y="193" w="-1" h="-1" measuredW="168" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D2%u5165%uFF1A%20%5B%u8868%u60C5%5D%20%5B%u94FE%u63A5%5D%20%5B%u56FE%u7247%5D%20%5B%u89C6%u9891%5D</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="538" y="192" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8868</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="178" y="84" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6211%u8BF4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="718" y="504" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u80FD%u611F%u5174%u8DA3%u7684%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="718" y="551" w="-1" h="-1" measuredW="121" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u80FD%u4F1A%u559C%u6B22%u7684%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="699" y="228" w="460" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="__group__" x="828" y="156" w="-1" h="-1" measuredW="241" measuredH="47" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="61" h="47" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>%5B18%5D%0A%u597D%u53CB%u6570</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="60" y="0" w="61" h="47" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>%5B180%5D%0A%u5173%u6CE8%u6570</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="0" w="61" h="47" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>%5B120%5D%0A%u7C89%u4E1D%u6570</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="0" w="61" h="47" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <text>%5B1200%5D%0A%u53D1%u8A00%u6570</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="718" y="249" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u597D%u53CB%u5730%u56FE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Map" x="722" y="277" w="414" h="138" measuredW="252" measuredH="222" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="803" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="328" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="773" y="353" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1019" y="332" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="877" y="362" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="984" y="92" w="-1" h="-1" measuredW="82" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>2011/05/01%u52A0%u5165</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="720" y="424" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FD1%u6765%u770B%u8FC7%u6211%u7684%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="722" y="447" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="788" y="250" w="-1" h="-1" measuredW="209" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u9644%u8FD1%u7684%u597D%u53CB%20%20%7C%20%20%5B%u5168%u90E8%u597D%u53CB%5D%20%20%7C%20%20%5B%u9644%u8FD1%u7684%u964C%u751F%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="590" y="192" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8868%u5230%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="303" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="240" y="305" w="124" h="43" measuredW="215" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5176%u5B9E%5D%20%u5173%u6CE8%u4E86%20%5B%u82CD%u4E95%u7A7A%5D%202011/2/12%203%3A23</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="496" y="303" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="544" y="306" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u82CD%u4E95%u7A7A%5D</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="544" y="325" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%u7B80%u4ECB</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="599" y="314" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5173%u6CE8%u5979</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="299" w="207" h="55" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="178" y="365" w="510" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="384" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="383" w="439" h="58" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53F2%u52B2%u98DE%5D%u8BF4%3A%20%5B%23%u975E%u8BDA%u52FF%u62702%23%5D%20%u5B9E%u5728%u662F%u4E0D%u53EF%u591A%u5F97%u5927%u597D%u7247%u3002%u5E73%u5E73%u6DE1%u6DE1%u603B%u89C1%u771F%u60C5%u3002</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="522" y="415" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u8F6C%u53D1%28120%29%5D%20%20%5B%u56DE%u590D%2812%29%5D%20%20%5B%u6536%u85CF%5D</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="178" y="447" w="510" h="-1" measuredW="100" measuredH="5" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="468" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="467" w="439" h="58" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5415%u5065%5D%20%u52A0%u5165%u4E86%20%5B%u7F8E%u98DF%u4E00%u5468%u4E00%u805A%5D%20%u5708%u5B50%0A2011/2/11%203%3A23</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="178" y="531" w="510" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="461" w="230" h="55" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="472" y="468" w="-1" h="-1" measuredW="118" measuredH="23" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5708%u5B50%3A%20%5B%u7F8E%u98DF%u4E00%u5468%u4E00%u805A%5D</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="472" y="488" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%u6210%u5458%uFF1A12390</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="609" y="476" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5173%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="788" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="1188" y="62" w="146" h="300" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u6BCF%u4E00%u79CD%u52A8%u6001%uFF0C%u90FD%u662F%u5728%u53F3%u4FA7%u53EF%u4EE5%u5C55%u5F00%u8BE6%u60C5%u7684%u3002%u8B6C%u5982%uFF1A%0A-%20A%u5173%u6CE8%u4E86B%u3002%u5728%u53F3%u4FA7%u5C55%u5F00B%u7684briefing%uFF0C%u8DDF%u4F60%u7684%u516D%u5EA6%u7A7A%u95F4%u8054%u7CFB%uFF0C%u5174%u8DA3%u7231%u597D%uFF0C%u8D44%u6599%uFF0C%u6700%u8FD1%u53D1%u8A00%uFF0C%u6240%u5728%u5708%u5B50%uFF0C%u76F8%u518C%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="315" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="447" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="447" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="872" y="447" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="922" y="447" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="972" y="447" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="1022" y="447" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="447" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="1183" y="284" w="160" h="120" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u7B7E%u5230%u540E%uFF0C%u7CFB%u7EDF%u4E3B%u52A8%u7ED9%u9644%u8FD1%u7684%u597D%u53CB%u53D1%u4E00%u4E2A%u6D88%u606F%3A%22%u4F60%u7684%u597D%u53CBxx%u51FA%u73B0%u5728%u4F60%u7684%u9644%u8FD1%u4E86%22%u3002%0A%20%0A%u65B0%u7528%u6237%u89C6%u89D2%0A%20%0A%u8001%u7528%u6237%u89C6%u89D2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>