<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="659" mockupW="996" mockupH="643">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="184" y="94" w="-1" h="-1" measuredW="83" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u4E0A%u6D77%20%u540C%u57CE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="276" y="99" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5207%u6362%u6240%u5728%u5730</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="184" y="135" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6211%u7684%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="201" y="168" w="-1" h="-1" measuredW="430" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u7FBD%u6BDB%u7403%20%20%20%20%20%u6CE1%u5427%20%20%20%20%20%u684C%u7403%20%20%20%20%20K%u6B4C%20%20%20%20%208%u5206%u949F%u4EA4%u53CB%20%20%20%20%20%u5927%u602A%u8DEF%u5B50%20%20%20%20%20%u6740%u4EBA%u6E38%u620F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="201" y="191" w="-1" h="-1" measuredW="391" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u7FBD%u6BDB%u7403%20%20%20%20%20%u6CE1%u5427%20%20%20%20%20%u684C%u7403%20%20%20%20%20K%u6B4C%20%20%20%20%208%u5206%u949F%u4EA4%u53CB%20%20%20%20%20%u9EBB%u5C06%20%20%20%20%20%u4E09%u56FD%u6740</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="229" w="540" h="30" measuredW="388" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%u6700%u65B0%u8BDD%u9898%2C%20%u70ED%u8BAE%2C%20%u6211%u53D1%u8D77%u7684%2C%20%u6211%u56DE%u590D%u7684%2C%20%u6211%u5173%u6CE8%u7684</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="69" w="540" h="580" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="601" y="135" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901B%u66F4%u591A%u5708%u5B50%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="517" y="229" w="171" h="-1" measuredW="64" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="69" w="460" h="580" measuredW="100" measuredH="70" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="6" w="996" h="70" measuredW="100" measuredH="70" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="184" y="16" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="656" y="28" w="157" h="-1" measuredW="64" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="184" y="41" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="874" y="29" w="-1" h="-1" measuredW="265" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53D1%u8A00%5D%20%20%7C%20%20%5B%u79C1%u4FE1%5D%20%20%7C%20%20%5B%u6362%u80A4%5D%20%20%7C%20%20%5B%u5176%u5B9E%u7684%u5E10%u53F7%5D%20%20%7C%20%20%5B%u9000%u51FA%5D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="668" y="281" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="259" w="537" h="135" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="699" y="174" w="460" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="269" w="418" h="82" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u674E%u5F00%u590D%5D%uFF1A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6628%u5929%u6709%u7AE5%u978B%u95EE%u6211muffin%20top%u548Clove%20handle%u7684%u5DEE%u522B%u3002%u4E24%u8005%u90FD%u662F%u8179%u90E8%u7684%u8D58%u8089%uFF0C%u4F46%u662F%u90E8%u4F4D%u4E0D%u540C%u3002Muffin%20top%u662F%u677E%u997C%u4E0A%u9762%u80A5%u5927%u7684%u90A3%u90E8%u5206%uFF0C%u50CF%u662F%u88AB%u88E4%u8170%u5E26%u6324%u51FA%u6765%u7684%u4E00%u5708%u80A5%u8089%u3002Love%20handle%u76F4%u8BD1%u4E3A%u201C%u7231%u7684%u628A%u624B%u201D%uFF0C%u662F%u8170%u5DE6%u53F3%u8FB9%u90A3%u4E24%u5757%u8D58%u8089%uFF0C%u610F%u5473%u7740%u4F60%u53EF%u4EE5%u6293%u7740%u4F60%u7231%u7684%u4EBA%u7684%u8FD9%u5757%u8D58%u8089%uFF0C%u5F53%u628A%u624B%u628A%u4ED6%u7275%u8D70%u3002</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="269" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="238" y="358" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B3%u5206%u949F%u524D%5D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="391" w="540" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="411" w="428" h="82" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%uFF1A%20%5B%23%u54F2%u5B66%23%5D%20%u6BCF%u4E2A%u4EBA%u90FD%u662F%u539F%u88C5%u7684%u4E5E%u4E10%uFF0C%u53EA%u662F%u4E5E%u8BA8%u7684%u4E1C%u897F%u4E0D%u540C%u3002%u2014%u2014%u4E5E%u8BA8%u94B1%u7684%u6210%u4E86%u5927%u6B3E%u548C%u5F3A%u76D7%uFF0C%u4E5E%u8BA8%u60C5%u7684%u6210%u4E86%u60C5%u5723%u548C%u8272%u9B54%uFF0C%u4E5E%u8BA8%u6743%u7684%u6210%u4E86%u5927%u5B98%u548C%u6B7B%u56DA%uFF0C%u4E5E%u8BA8%u624D%u7684%u6210%u4E86%u624D%u5B50%u548C%u75AF%u5B50%uFF0C%u4E5E%u8BA8%u540D%u7684%u6210%u4E86%u51E4%u59D0%u548C%u660E%u661F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="411" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="514" w="540" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="510" y="358" w="-1" h="-1" measuredW="155" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u6536%u85CF%5D%20%20%5B%u8F6C%u53D1%2811%29%5D%20%20%5B%u56DE%u590D%281993%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="510" y="481" w="-1" h="-1" measuredW="155" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u6536%u85CF%5D%20%20%5B%u8F6C%u53D1%2811%29%5D%20%20%5B%u56DE%u590D%281993%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="290" y="269" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%23%u5F00%u8001%u5E08%u6559%u82F1%u8BED%23%5D</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="238" y="481" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B5%u5206%u949F%u524D%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="238" y="411" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5F6A%u9A6C%u62D6%u978B%5D</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="719" y="114" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5708%u5B50%uFF1A%20%5B%u5F00%u8001%u5E08%u6559%u82F1%u8BED%5D</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="868" y="115" w="-1" h="-1" measuredW="121" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u4E8E%uFF1A2010-11-23</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="112" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="719" y="141" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458%uFF1A12350</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="701" y="75" w="458" h="103" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="635" y="94" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="721" y="337" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="784" y="337" w="356" h="82" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5F6A%u9A6C%u62D6%u978B%5D%uFF1A%u5927%u6E05%u8001%u65E9%u7684%u8BF4%u4E5E%u4E10%u3002%u3002%u8BF4%u70B9%u6297%u997F%u7684%u884C%u4E0D</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="965" y="385" w="-1" h="-1" measuredW="155" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u6536%u85CF%5D%20%20%5B%u8F6C%u53D1%2811%29%5D%20%20%5B%u56DE%u590D%281993%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="784" y="385" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u5206%u949F%u524D%20%u6765%u81EA%20%5Biphone%u5BA2%u6237%u7AEF%5D</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="703" y="419" w="452" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="721" y="438" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="784" y="438" w="356" h="82" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5F6A%u9A6C%u62D6%u978B%5D%uFF1A%u5927%u6E05%u8001%u65E9%u7684%u8BF4%u4E5E%u4E10%u3002%u3002%u8BF4%u70B9%u6297%u997F%u7684%u884C%u4E0D</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="965" y="486" w="-1" h="-1" measuredW="155" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u6536%u85CF%5D%20%20%5B%u8F6C%u53D1%2811%29%5D%20%20%5B%u56DE%u590D%281993%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="784" y="486" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u5206%u949F%u524D%20%u6765%u81EA%20%5Biphone%u5BA2%u6237%u7AEF%5D</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="703" y="520" w="452" h="-1" measuredW="100" measuredH="5" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1130" y="81" w="-1" h="-1" measuredW="15" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="743" y="193" w="397" h="76" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1090" y="269" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="703" y="317" w="452" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="194" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::CheckBox" x="745" y="271" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540C%u65F6%u8F6C%u53D1%u5230%u6211%u7684%u5FAE%u535A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="336" y="29" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5708%u5B50%u65B0%u9C9C%u4E8B%20%20%7C%20%20%5B%u597D%u53CB%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u6211%u7684%u4E3B%u9875%5D%20%20%7C%20%20%5B%u627E%u4EBA%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>