<mockup version="1.0" skin="sketch" measuredW="1368" measuredH="659" mockupW="1195" mockupH="643">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="184" y="94" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6211%u7684%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="201" y="168" w="-1" h="-1" measuredW="430" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u7FBD%u6BDB%u7403%20%20%20%20%20%u6CE1%u5427%20%20%20%20%20%u684C%u7403%20%20%20%20%20K%u6B4C%20%20%20%20%208%u5206%u949F%u4EA4%u53CB%20%20%20%20%20%u5927%u602A%u8DEF%u5B50%20%20%20%20%20%u6740%u4EBA%u6E38%u620F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="201" y="191" w="-1" h="-1" measuredW="391" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u7FBD%u6BDB%u7403%20%20%20%20%20%u6CE1%u5427%20%20%20%20%20%u684C%u7403%20%20%20%20%20K%u6B4C%20%20%20%20%208%u5206%u949F%u4EA4%u53CB%20%20%20%20%20%u9EBB%u5C06%20%20%20%20%20%u4E09%u56FD%u6740</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="350" w="540" h="30" measuredW="388" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u6700%u65B0%u8BDD%u9898%2C%20%u70ED%u8BAE%2C%20%u6211%u53D1%u8D77%u7684%2C%20%u6211%u56DE%u590D%u7684%2C%20%u6211%u5173%u6CE8%u7684</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="69" w="540" h="580" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="601" y="135" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901B%u66F4%u591A%u5708%u5B50%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="556" y="96" w="122" h="-1" measuredW="64" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="69" w="460" h="580" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="719" y="96" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5708%u5B50%u6D3B%u52A8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="719" y="440" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u597D%u53CB%u5730%u56FE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Map" x="719" y="473" w="420" h="122" measuredW="252" measuredH="222" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="794" y="442" w="-1" h="-1" measuredW="209" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u9644%u8FD1%u7684%u597D%u53CB%20%20%7C%20%20%5B%u5168%u90E8%u597D%u53CB%5D%20%20%7C%20%20%5B%u9644%u8FD1%u7684%u964C%u751F%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="184" y="229" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u70ED%u8BAE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="719" y="266" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4F60%u53EF%u80FD%u611F%u5174%u8DA3%u7684%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="991" y="610" w="-1" h="-1" measuredW="148" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u53BB%u770B%u770B%u597D%u53CB%u7684%u65B0%u9C9C%u4E8B%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="719" y="323" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4F60%u53EF%u80FD%u611F%u5174%u8DA3%u7684%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="1065" y="96" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A%u6D3B%u52A8%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="1065" y="195" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5708%u5B50%u76F8%u518C%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="6" w="996" h="70" measuredW="100" measuredH="70" zOrder="18" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="184" y="16" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="656" y="28" w="157" h="-1" measuredW="64" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="184" y="41" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="874" y="29" w="-1" h="-1" measuredW="265" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53D1%u8A00%5D%20%20%7C%20%20%5B%u79C1%u4FE1%5D%20%20%7C%20%20%5B%u6362%u80A4%5D%20%20%7C%20%20%5B%u5176%u5B9E%u7684%u5E10%u53F7%5D%20%20%7C%20%20%5B%u9000%u51FA%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="336" y="29" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5708%u5B50%u65B0%u9C9C%u4E8B%20%20%7C%20%20%5B%u597D%u53CB%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u6211%u7684%u4E3B%u9875%5D%20%20%7C%20%20%5B%u627E%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="719" y="374" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u597D%u53CB%u52A8%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="928" y="374" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6210%u5458%u52A8%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="928" y="323" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u70ED%u95E8%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="433" w="432" h="201" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="928" y="266" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D3B%u8DC3%u6210%u5458%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="636" y="347" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="1183" y="28" w="175" h="231" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u9875%u9762%u8981%u7D20%u4E0E%u4F18%u5148%u5EA6%uFF1A%0A%20%0A%u6838%u5FC3%u5185%u5BB9%uFF1A%20%0A-%20%u65B0%u5E16%u5B50%uFF1A%u4E3B%u8981%u7684%u6D4F%u89C8%u533A%u57DF%uFF0C%u6309%u65F6%u95F4%u5E8F%0A-%20%u6D3B%u52A8%uFF1A%0A-%20%u6211%u6240%u5728%u7684%u5708%u5B50%0A%20%0A%u63A8%u8350%u90E8%u5206%uFF1A%0A-%20%u70ED%u5E16%u5B50%uFF1A%u5185%u5BB9%u8D28%u91CF%u8F83%u9AD8%uFF0C%u53EF%u4EE5%u786E%u4FDD%u70B9%u51FB%u7387%0A-%20%u597D%u53CB%u63A8%u8350%0A-%20%u5708%u5B50%u63A8%u8350</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="372" y="97" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u8BA8%u8BBA%u533A%20%20%7C%20%20%5B%u6D3B%u52A8%5D%20%20%7C%20%20%5B%u76F8%u518C%5D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="92" w="324" h="32" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="201" y="134" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <size>14</size>
            <text>%u4E0A%u6D77%20%u540C%u57CE</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="75" y="2" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <size>11</size>
            <text>%u5207%u6362%u6240%u5728%u5730</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="431" y="229" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D3B%u52A8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="719" y="194" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u70ED%u56FE%uFF1A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>