<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="659" mockupW="996" mockupH="643">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="69" w="540" h="580" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="69" w="460" h="580" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="6" w="996" h="70" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="184" y="16" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="650" y="28" w="157" h="-1" measuredW="64" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="184" y="41" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="874" y="29" w="-1" h="-1" measuredW="265" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53D1%u8A00%5D%20%20%7C%20%20%5B%u79C1%u4FE1%5D%20%20%7C%20%20%5B%u6362%u80A4%5D%20%20%7C%20%20%5B%u5176%u5B9E%u7684%u5E10%u53F7%5D%20%20%7C%20%20%5B%u9000%u51FA%5D</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="336" y="29" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5B%u5708%u5B50%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u597D%u53CB%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u6211%u7684%u4E3B%u9875%5D%20%20%7C%20%20%5B%u627E%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="207" y="92" w="-1" h="-1" measuredW="40" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6CE1%u5427</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="303" y="83" w="217" h="23" measuredW="217" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458%u6570%uFF1A%u4E0A%u6D7712%2C920%20/%20%u5168%u7AD93%2C125%2C890</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="303" y="108" w="177" h="23" measuredW="152" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5728%u5730%uFF1A%u4E0A%u6D77%2C%20%u540C%u57CE%20%20%5B%u5207%u6362%5D</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="621" y="91" w="-1" h="-1" measuredW="56" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u52A0%u5165</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="74" w="538" h="64" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="184" y="151" w="-1" h="-1" measuredW="201" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5B%u8BA8%u8BBA%u533A%5D%20%20%7C%20%20%u6D3B%u52A8%20%20%7C%20%20%5B%u56FE%u7247%5D%20%20%7C%20%20%5B%u6210%u5458%5D</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="545" y="149" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="601" y="149" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D77%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::DataGrid" x="184" y="241" w="493" h="329" measuredW="472" measuredH="406" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <rowHeight>38</rowHeight>
        <text>%u5F00%u59CB%u65F6%u95F4%2C%20%u4E3B%u9898%2C%20%u62A5%u540D%u4EBA%u6570%2C%20%u53D1%u8D77%u4EBA%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29%0A2-14%209%3A00%2C%20%u957F%u5B81%20-%20%5BHighlight%20Bar%20Valentines%20Day%5D%2C%2023/100%2C%20%5B%u5C0F%u767D%5D%28@xiaobai%29</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="721" y="96" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u70ED%u95E8%u6D3B%u52A8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="731" y="130" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="731" y="155" w="-1" h="-1" measuredW="176" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u666E%u9640%u91D1%u638C%u67DC%u9EBB%u5C06%u4E00%u7F3A%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="731" y="181" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u9EC4%u6D66%u9EBB%u5C06%u4E09%u7F3A%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="731" y="206" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="939" y="130" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="939" y="155" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="939" y="181" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="939" y="206" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="721" y="244" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D3B%u52A8%u8FBE%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="__group__" x="731" y="279" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="199">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <text>%5B%u82CD%u4E95%u7A7A%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="21" w="64" h="24" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="199">
          <controlProperties>
            <size>10</size>
            <text>%u819C%u62DC%u4ED6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="__group__" x="871" y="279" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <text>%5B%u82CD%u4E95%u7A7A%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="21" w="64" h="24" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <size>10</size>
            <text>%u819C%u62DC%u5979</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="__group__" x="1011" y="279" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <text>%5B%u82CD%u4E95%u7A7A%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="21" w="64" h="24" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="201">
          <controlProperties>
            <size>10</size>
            <text>%u819C%u62DC%u4ED6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Link" x="1081" y="245" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u6362%u4E00%u6279%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="721" y="347" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D3B%u52A8%u5730%u70B9%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Map" x="726" y="382" w="402" h="217" measuredW="252" measuredH="222" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="408" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="553" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Icon" x="815" y="448" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Icon" x="874" y="472" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="524" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="448" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Icon" x="1019" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="801" y="405" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richy</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="963" y="524" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MUSE</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="796" y="553" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Babyface</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="963" y="428" w="-1" h="-1" measuredW="23" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MT</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="898" y="472" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B98%u90B8</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="547" w="-1" h="-1" measuredW="19" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>88</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="448" w="-1" h="-1" measuredW="29" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKY</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="837" y="448" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Highlight%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="198" w="540" h="31" measuredW="286" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u6700%u65B0%u6D3B%u52A8%2C%20%u6211%u53C2%u52A0%u7684%2C%20%u6211%u53D1%u8D77%u7684</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::SearchBox" x="545" y="197" w="132" h="-1" measuredW="64" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>