<mockup version="1.0" skin="sketch" measuredW="942" measuredH="453" mockupW="615" mockupH="320">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="317" y="123" w="615" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="338" y="150" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u56DE%u590D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="397" y="187" w="507" h="86" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53F2%u52B2%u98DE%5D%3A%20%u4ECA%u5929%u8DDF%u4E00%u4E2A%u540C%u884C%u804A%u4E86%u5F88%u4E45%uFF0C%u611F%u89E6%u5F88%u591A%uFF01%u957F%u671F%u4EE5%u6765%u8FD9%u5BB6VC%u4E00%u76F4%u662F%u6211%u4EEC%u5F88%u5C0A%u91CD%u4E14%u5F88%u5934%u75DB%u7684%u7ADE%u4E89%u5BF9%u624B%u3002%u4ED6%u4EEC%u7684%u6253%u6CD5%u53E6%u7C7B%uFF0C%u4F46%u6548%u679C%u5F88%u597D%u4E5F%u6293%u4F4F%u4E86%u5F88%u591A%u5BB6%u4F18%u79C0%u7684%u4E92%u8054%u7F51%u516C%u53F8%u6295%u8D44%u673A%u4F1A%u3002%u6211%u4ECE%u8FD9%u4F4D%u540C%u884C%u8EAB%u4E0A%u5B66%u5230%u4E86%u6295%u8D44%u5408%u4F19%u4EBA%u5728%u5185%u90E8%u6C9F%u901A%u4E0A%u9700%u8981%u7684%u97E7%u52B2%uFF0C%u6267%u7740%uFF0C%u548C%u5BF9%u884C%u4E1A%u6DF1%u523B%u5224%u65AD%u4E0B%u7684%u575A%u6301%uFF01%u6211%u4EEC%u505A%u7684%u4E0D%u591F%u597D%u5E0C%u671B%u56E2%u961F%u672A%u6765%u80FD%u505A%u5FC5%u987B%u7684%u6539%u53D8%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="397" y="277" w="501" h="84" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="338" y="192" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="280" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="592" y="376" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="657" y="376" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
  </controls>
</mockup>