<mockup version="1.0" skin="sketch" measuredW="1052" measuredH="571" mockupW="800" mockupH="518">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="92" w="800" h="469" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="242" y="43" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="242" y="68" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="321" y="196" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="295" y="130" w="-1" h="-1" measuredW="292" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BBE%u7F6E%u771F%u5B9E%u7684%u5934%u50CF%u7167%u7247%uFF0C%u8BA9%u597D%u53CB%u4EEC%u8BA4%u51FA%u4F60%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="527" y="192" w="-1" h="-1" measuredW="348" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u70B9%u51FB%u4E0B%u9762%u7684%u6309%u94AE%u5230%u7535%u8111%u4E2D%u9009%u62E9%u7167%u7247%uFF0C%u6587%u4EF6%u5927%u5C0F%u57285M%u4EE5%u5185%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="529" y="222" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Files%20...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="788" y="436" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DF3%u8FC7%u6B64%u6B65%u9AA4%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="336" y="57" w="-1" h="-1" measuredW="434" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u627E%u5230%u5FD7%u8DA3%u76F8%u6295%u7684%u670B%u53CB%uFF0C%u597D%u5403%u597D%u73A9%u5E94%u6709%u5C3D%u6709%uFF0C%u5708%u5B50%u5C31%u662F%u597D%u73A9%uFF01%u6709%u5708%u5B50%u624D%u5C3D%u5174%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="782" y="57" w="-1" h="-1" measuredW="148" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%u53CC%u811A%u79BB%u5730%u5174%u594B%u8DF3%u8D77%u7684%u56FE%u6807</text>
      </controlProperties>
    </control>
  </controls>
</mockup>