<mockup version="1.0" skin="sketch" measuredW="899" measuredH="739" mockupW="800" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="101" w="800" h="638" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="52" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="77" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="185" y="301" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="185" y="342" w="-1" h="-1" measuredW="243" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u65E5%uFF1A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5E74%20%20%20%20%20%20%20%20%20%u6708%20%20%20%20%20%20%20%20%20%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="241" y="300" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7537</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="280" y="300" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5973</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="133" y="428" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u611F%u5174%u8DA3%u7684%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="238" y="429" w="-1" h="-1" measuredW="213" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>%u66F4%u5FEB%u627E%u5230%u5FD7%u8DA3%u76F8%u6295%u7684%u4EBA%uFF1A%u597D%u53CB%u3001%u73A9%u4F34</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="452" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="452" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="384" y="452" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="460" y="452" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="537" y="452" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="487" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="487" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="384" y="487" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="460" y="487" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="537" y="487" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="238" y="587" w="-1" h="-1" measuredW="151" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4FDD%u5B58%u6211%u7684%u57FA%u672C%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="145" y="211" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u57FA%u672C%u8D44%u6599%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="172" y="262" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5728%u5730%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="238" y="262" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u6D77</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="298" y="262" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F90%u6C47%u533A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="632" y="253" w="220" h="26" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16711935</color>
        <text>%u731C%u4F60%u53EF%u80FD%u4F1A%u611F%u5174%u8DA3%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="632" y="283" w="220" h="48" measuredW="220" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="0" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>%u6D6A%u5BA2%u5251%u5FC3</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="23" w="-1" h="-1" measuredW="93" measuredH="20" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>%u5BF9%u5E94%u7684%u8D44%u6599%u6216%u52A8%u6001</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="152" y="6" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <size>11</size>
            <text>%u52A0%u4E3A%u597D%u53CB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="632" y="331" w="220" h="48" measuredW="220" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="0" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>%u5348%u591C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="23" w="-1" h="-1" measuredW="82" measuredH="20" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>%u6210%u529F%u7EA6%u4F1AAshely</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="152" y="6" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <size>11</size>
            <text>%u52A0%u4E3A%u597D%u53CB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="632" y="379" w="220" h="48" measuredW="220" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Ashely</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="23" w="-1" h="-1" measuredW="125" measuredH="20" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>%u52A0%u5165%u4E86%u9EBB%u5C06%u201C%u4E09%u7F3A%u4E00%u201D%u6D3B%u52A8</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="152" y="6" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <size>11</size>
            <text>%u52A0%u4E3A%u597D%u53CB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="632" y="427" w="220" h="48" measuredW="220" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="0" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>%u98CE%u4E91</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="23" w="-1" h="-1" measuredW="81" measuredH="20" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>%u83B7%u5F97%u201C%u9152%u5B9D%u201D%u52CB%u7AE0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="152" y="6" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <size>11</size>
            <text>%u52A0%u4E3A%u597D%u53CB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="632" y="475" w="220" h="48" measuredW="220" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>%u53F2%u52B2%u98DE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="23" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>%u5BF9%u5E94%u7684%u8D44%u6599</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="152" y="6" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <size>11</size>
            <text>%u52A0%u4E3A%u597D%u53CB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="193" y="66" w="-1" h="-1" measuredW="434" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u627E%u5230%u5FD7%u8DA3%u76F8%u6295%u7684%u670B%u53CB%uFF0C%u597D%u5403%u597D%u73A9%u5E94%u6709%u5C3D%u6709%uFF0C%u5708%u5B50%u5C31%u662F%u597D%u73A9%uFF01%u6709%u5708%u5B50%u624D%u5C3D%u5174%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="639" y="66" w="-1" h="-1" measuredW="148" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%u53CC%u811A%u79BB%u5730%u5174%u594B%u8DF3%u8D77%u7684%u56FE%u6807</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="185" y="388" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="386" w="140" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="216" y="141" w="-1" h="-1" measuredW="506" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5E10%u53F7%u521B%u5EFA%u6210%u529F%uFF01%u518D%u82B1%u51E0%u79D2%u949F%u4E30%u5BCC%u4E9B%u8D44%u6599%u5C31%u53EF%u4EE5%u5F00%u59CB%u73A9%u4E86%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="238" y="341" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1985</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="312" y="341" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="369" y="341" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="722" y="538" w="130" h="23" measuredW="130" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="69" y="0" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>%u4E0B%u4E00%u7EC4%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>%3C-%20%u4E0A%u4E00%u7EC4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="521" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="521" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBox" x="384" y="521" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CheckBox" x="460" y="521" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CheckBox" x="537" y="521" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6253%u7403</text>
      </controlProperties>
    </control>
  </controls>
</mockup>