<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="659" mockupW="997" mockupH="643">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="69" w="540" h="580" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="69" w="460" h="580" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="6" w="996" h="70" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="184" y="16" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="656" y="28" w="157" h="-1" measuredW="64" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="184" y="41" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="874" y="29" w="-1" h="-1" measuredW="265" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53D1%u8A00%5D%20%20%7C%20%20%5B%u79C1%u4FE1%5D%20%20%7C%20%20%5B%u6362%u80A4%5D%20%20%7C%20%20%5B%u5176%u5B9E%u7684%u5E10%u53F7%5D%20%20%7C%20%20%5B%u9000%u51FA%5D</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="336" y="29" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5B%u5708%u5B50%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u597D%u53CB%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u6211%u7684%u4E3B%u9875%5D%20%20%7C%20%20%5B%u627E%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="207" y="92" w="-1" h="-1" measuredW="40" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6CE1%u5427</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="303" y="83" w="217" h="23" measuredW="207" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458%u6570%uFF1A%u4E0A%u6D7712%2C920/%u5168%u7AD93%2C125%2C890</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="303" y="108" w="177" h="23" measuredW="152" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5728%u5730%uFF1A%u4E0A%u6D77%2C%20%u540C%u57CE%20%20%5B%u5207%u6362%5D</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="621" y="91" w="-1" h="-1" measuredW="56" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u52A0%u5165</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="74" w="538" h="64" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="184" y="151" w="-1" h="-1" measuredW="201" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u8BA8%u8BBA%u533A%20%20%7C%20%20%5B%u6D3B%u52A8%5D%20%20%7C%20%20%5B%u56FE%u7247%5D%20%20%7C%20%20%5B%u6210%u5458%5D</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="545" y="149" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="601" y="149" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D77%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="190" w="493" h="90" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="627" y="280" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8868</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="562" y="179" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="323" w="540" h="100" measuredW="362" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u65B0%u8D34%2C%20%u70ED%u8BAE%2C%20%u6211%u521B%u5EFA%u7684%2C%20%u6211%u56DE%u590D%u7684%2C%20%u6211%u5173%u6CE8%u7684</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SearchBox" x="520" y="322" w="157" h="-1" measuredW="64" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="721" y="96" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6700%u65B0%u6D3B%u52A8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Link" x="1070" y="97" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u66F4%u591A%u6D3B%u52A8%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="731" y="130" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="731" y="155" w="-1" h="-1" measuredW="176" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u666E%u9640%u91D1%u638C%u67DC%u9EBB%u5C06%u4E00%u7F3A%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="731" y="181" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u9EC4%u6D66%u9EBB%u5C06%u4E09%u7F3A%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="731" y="206" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="939" y="130" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="939" y="155" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="939" y="181" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="939" y="206" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2-14%20%20%20%u60C5%u4EBA%u8282%u5355%u8EAB%u6D3E%u5BF9MUSE1</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Paragraph" x="237" y="367" w="428" h="82" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u674E%u5F00%u590D%5D%uFF1A%u6628%u5929%u6709%u7AE5%u978B%u95EE%u6211muffin%20top%u548Clove%20handle%u7684%u5DEE%u522B%u3002%u4E24%u8005%u90FD%u662F%u8179%u90E8%u7684%u8D58%u8089%uFF0C%u4F46%u662F%u90E8%u4F4D%u4E0D%u540C%u3002Muffin%20top%u662F%u677E%u997C%u4E0A%u9762%u80A5%u5927%u7684%u90A3%u90E8%u5206%uFF0C%u50CF%u662F%u88AB%u88E4%u8170%u5E26%u6324%u51FA%u6765%u7684%u4E00%u5708%u80A5%u8089%u3002Love%20handle%u76F4%u8BD1%u4E3A%u201C%u7231%u7684%u628A%u624B%u201D%uFF0C%u662F%u8170%u5DE6%u53F3%u8FB9%u90A3%u4E24%u5757%u8D58%u8089%uFF0C%u610F%u5473%u7740%u4F60%u53EF%u4EE5%u6293%u7740%u4F60%u7231%u7684%u4EBA%u7684%u8FD9%u5757%u8D58%u8089%uFF0C%u5F53%u628A%u624B%u628A%u4ED6%u7275%u8D70%u3002</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="367" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="237" y="456" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u5206%u949F%u524D%20%u6765%u81EA%20%5Biphone%u5BA2%u6237%u7AEF%5D</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::HRule" x="162" y="489" w="540" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Paragraph" x="237" y="509" w="428" h="82" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53F2%u52B2%u98DE%5D%uFF1A%u6BCF%u4E2A%u4EBA%u90FD%u662F%u539F%u88C5%u7684%u4E5E%u4E10%uFF0C%u53EA%u662F%u4E5E%u8BA8%u7684%u4E1C%u897F%u4E0D%u540C%u3002%u2014%u2014%u4E5E%u8BA8%u94B1%u7684%u6210%u4E86%u5927%u6B3E%u548C%u5F3A%u76D7%uFF0C%u4E5E%u8BA8%u60C5%u7684%u6210%u4E86%u60C5%u5723%u548C%u8272%u9B54%uFF0C%u4E5E%u8BA8%u6743%u7684%u6210%u4E86%u5927%u5B98%u548C%u6B7B%u56DA%uFF0C%u4E5E%u8BA8%u624D%u7684%u6210%u4E86%u624D%u5B50%u548C%u75AF%u5B50%uFF0C%u4E5E%u8BA8%u540D%u7684%u6210%u4E86%u51E4%u59D0%u548C%u660E%u661F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="509" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="237" y="579" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%u5206%u949F%u524D%20%u6765%u81EA%20%5Biphone%u5BA2%u6237%u7AEF%5D</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::HRule" x="162" y="612" w="540" h="-1" measuredW="100" measuredH="5" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="506" y="456" w="-1" h="-1" measuredW="155" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5173%u6CE8%5D%20%20%5B%u8F6C%u53D1%2811%29%5D%20%20%5B%u56DE%u590D%281993%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="509" y="579" w="-1" h="-1" measuredW="155" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5173%u6CE8%5D%20%20%5B%u8F6C%u53D1%2811%29%5D%20%20%5B%u56DE%u590D%281993%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="721" y="244" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u70ED%u56FE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Image" x="731" y="280" w="56" h="56" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Image" x="792" y="280" w="56" h="56" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="852" y="280" w="56" h="56" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="913" y="280" w="56" h="56" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="973" y="280" w="56" h="56" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="280" w="56" h="56" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="1070" y="245" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u66F4%u591A%u56FE%u7247%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="721" y="351" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u65B0%u6210%u5458%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="__group__" x="731" y="386" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <text>%5B%u82CD%u4E95%u7A7A%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="21" w="64" h="24" measuredW="64" measuredH="28" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <size>10</size>
            <text>%u5411%u5979%u793A%u597D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="871" y="386" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="174">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <text>%5B%u82CD%u4E95%u7A7A%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="21" w="64" h="24" measuredW="64" measuredH="28" zOrder="2" locked="false" isInGroup="174">
          <controlProperties>
            <size>10</size>
            <text>%u5411%u5979%u793A%u597D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="1011" y="386" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <text>%5B%u82CD%u4E95%u7A7A%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="21" w="64" h="24" measuredW="64" measuredH="28" zOrder="2" locked="false" isInGroup="175">
          <controlProperties>
            <size>10</size>
            <text>%u5411%u5979%u793A%u597D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="721" y="449" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u529F%u52CB%u6210%u5458%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="731" y="484" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <text>%5B%u82CD%u4E95%u7A7A%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="21" w="64" h="24" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <size>10</size>
            <text>%u819C%u62DC%u4ED6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="871" y="484" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <text>%5B%u82CD%u4E95%u7A7A%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="21" w="64" h="24" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <size>10</size>
            <text>%u819C%u62DC%u5979</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="1011" y="484" w="-1" h="-1" measuredW="112" measuredH="48" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <text>%5B%u82CD%u4E95%u7A7A%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="21" w="64" h="24" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="179">
          <controlProperties>
            <size>10</size>
            <text>%u819C%u62DC%u4ED6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Link" x="1081" y="348" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u6362%u4E00%u6279%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Link" x="1081" y="450" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u6362%u4E00%u6279%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="721" y="547" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u76F8%u5173%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>