<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="659" mockupW="996" mockupH="643">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="69" w="540" h="580" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="69" w="460" h="580" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="6" w="996" h="70" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="184" y="16" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="656" y="28" w="157" h="-1" measuredW="64" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="184" y="41" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="874" y="29" w="-1" h="-1" measuredW="265" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53D1%u8A00%5D%20%20%7C%20%20%5B%u79C1%u4FE1%5D%20%20%7C%20%20%5B%u6362%u80A4%5D%20%20%7C%20%20%5B%u5176%u5B9E%u7684%u5E10%u53F7%5D%20%20%7C%20%20%5B%u9000%u51FA%5D</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="336" y="29" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5B%u5708%u5B50%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u597D%u53CB%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u6211%u7684%u4E3B%u9875%5D%20%20%7C%20%20%5B%u627E%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="208" y="148" w="-1" h="-1" measuredW="57" measuredH="115" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <text>%5B%u65F6%u5C1A%u6F6E%u6D41%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text>%5BIT%u6280%u672F%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <text>%5B%u6237%u5916%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <text>%5B%u7F8E%u5BB9%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="92" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="4" locked="false" isInGroup="99">
          <controlProperties>
            <text>%5B%u6C7D%u8F66%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="327" y="148" w="-1" h="-1" measuredW="57" measuredH="115" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <text>%5B%u8FD0%u52A8%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>%5B%u65C5%u884C%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <text>%5B%u6295%u8D44%u7406%u8D22%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <text>%5B%u8BFB%u4E66%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="92" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="4" locked="false" isInGroup="100">
          <controlProperties>
            <text>%5B%u97F3%u4E50%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="459" y="148" w="-1" h="-1" measuredW="31" measuredH="115" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="31" h="23" measuredW="31" measuredH="23" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <text>%5B%u660E%u661F%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>%5B%u60C5%u611F%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>%5B%u79FB%u6C11%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <text>%5B%u6444%u5F71%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="92" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <text>%5B%u6E38%u620F%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="565" y="148" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5F71%u89C6%5D</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="565" y="171" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u52A8%u6F2B%5D</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="565" y="194" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u5FAE%u7FA4-%u5FAE%u7FA4%u9996%u9875%26bm%3B%u5FAE%u7FA4-%u5FAE%u7FA4%u9996%u9875.bmml%26bm%3B%u5FAE%u7FA4-%u5FAE%u7FA4%u9996%u9875.bmml%26bm%3B%u5FAE%u7FA4-%u5FAE%u7FA4%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22402%2C188%2C433%2C211%22%20href%3D%22%u5FAE%u7FA4-%u5FAE%u7FA4%u9996%u9875.bmml%22%20alt%3D%22%u5FAE%u7FA4-%u5FAE%u7FA4%u9996%u9875%22%20id%3D%22104%22/%3E</map>
        <text>%5B%u9EBB%u5C06%5D</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="565" y="217" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u6587%u5B66%u3001%u5C0F%u8BF4%5D</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="565" y="240" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u7535%u8111%u6570%u7801%5D</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="189" y="97" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5708%u5B50%u76EE%u5F55%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="722" y="97" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6211%u52A0%u5165%u7684%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="722" y="171" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4ED6%u4EEC%u6B63%u5728%u52A0%u5165%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="722" y="263" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6700%u706B%u7684%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="189" y="294" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4EBA%u6C14%u6D3B%u52A8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="189" y="459" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5708%u5B50%u70ED%u8BAE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="722" y="393" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u65B0%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="722" y="483" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D3B%u8DC3%u6210%u5458%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="590" y="95" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u5708%u5B50</text>
      </controlProperties>
    </control>
  </controls>
</mockup>