<mockup version="1.0" skin="sketch" measuredW="1348" measuredH="649" mockupW="1185" mockupH="643">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="69" w="540" h="580" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="69" w="460" h="580" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="6" w="996" h="70" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="184" y="16" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="656" y="28" w="157" h="-1" measuredW="64" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="184" y="41" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="874" y="29" w="-1" h="-1" measuredW="265" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53D1%u8A00%5D%20%20%7C%20%20%5B%u79C1%u4FE1%5D%20%20%7C%20%20%5B%u6362%u80A4%5D%20%20%7C%20%20%5B%u5176%u5B9E%u7684%u5E10%u53F7%5D%20%20%7C%20%20%5B%u9000%u51FA%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="296" y="27" w="-1" h="-1" measuredW="345" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5B%u5708%u5B50%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u597D%u53CB%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u6211%u7684%u4E3B%u9875%5D%20%20%7C%20%20%5B%u627E%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Webcam" x="184" y="95" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="376" y="95" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u9999%u6C34%u767E%u5408</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="720" y="210" w="90" h="90" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="828" y="210" w="90" h="90" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="936" y="210" w="90" h="90" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1044" y="210" w="90" h="90" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="376" y="128" w="304" h="44" measuredW="369" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>%u4E2A%u4EBA%u7B80%u4ECB%u4E2A%u4EBA%u7B80%u4ECB%u4E2A%u4EBA%u7B80%u4ECB%u4E2A%u4EBA%u7B80%u4ECB%u4E2A%u4EBA%u7B80%u4ECB%u4E2A%u4EBA%u7B80%u4ECB%u4E2A%u4EBA%u7B80%u4ECB</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="376" y="177" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u65E5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="376" y="200" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u661F%u5EA7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="376" y="223" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u6821%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="376" y="246" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u4E1A/%u4E13%u957F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="376" y="269" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u97F3%u4E50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="376" y="292" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E66%u7C4D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="720" y="485" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5979%u7684%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="720" y="181" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5979%u7684%u7167%u7247%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="1091" y="181" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="720" y="544" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5979%u53C2%u52A0%u7684%u6D3B%u52A8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="473" y="98" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>%u6D59%u6C5F%2C%20%u676D%u5DDE</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="720" y="590" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5979%u7684%u597D%u53CB%uFF0F%u5171%u540C%u597D%u53CB%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="359" w="540" h="30" measuredW="222" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u6211%u7684%u53D1%u8A00%2C%20%u6211%u7684%u5173%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="720" y="315" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5979%u7684%u4F4D%u7F6E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Map" x="723" y="342" w="408" h="133" measuredW="252" measuredH="222" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="__group__" x="378" y="322" w="241" h="47" measuredW="241" measuredH="47" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="61" h="47" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>%5B18%5D%0A%u597D%u53CB%u6570</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="60" y="0" w="61" h="47" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>%5B180%5D%0A%u5173%u6CE8%u6570</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="0" w="61" h="47" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>%5B120%5D%0A%u7C89%u4E1D%u6570</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="0" w="61" h="47" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <text>%5B1200%5D%0A%u53D1%u8A00%u6570</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="184" y="243" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u5979</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="247" y="243" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79C1%u4FE1%u5979</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="309" y="243" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%u5979</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="185" y="277" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5979%u7684%u7167%u7247%uFF08123%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="95" w="418" h="74" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="732" y="105" w="327" h="64" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5171%u540C%u70B9%u5206%u6790%uFF1A%u767D%u7F8A%u8DDF%u5C04%u624B%u5F88%u642D%u3002%u4F60%u4EEC%u90FD%u559C%u6B22%u8BFB%u300A%u4F24%u5FC3%u5496%u5561%u9986%u300B%uFF0C%u4F60%u4EEC%u90FD%u559C%u6B22%u542C%u5F20%u96E8%u751F%u3002%u4F60%u4EEC%u7684%u8DDD%u79BB%u53EA%u67093km%u3002%u5951%u5408%u5EA6%uFF1A93%uFF05</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1068" y="118" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u5979</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="1188" y="94" w="160" h="120" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%uFF0D%20%u8C01%u6765%u770B%u8FC7%u6211</text>
      </controlProperties>
    </control>
  </controls>
</mockup>