<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>全局配置 - SeaJS</title>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">文档</span></a>
  </h1>

  <h2>全局配置</h2>

  <p>
   可以用 config 方法对 SeaJS 进行全局配置：
  </p>

<pre>
seajs.config({
  base: 'path/to/jslib/',
  alias: {
    'app': 'path/to/app/'
  },
  charset: 'utf-8',
  debug: false
});
</pre>

  <ul>
    <li>base - top-level id 的相对目录，默认指向 sea.js 所在目录。</li>
    <li>alias - 全局别名配置。</li>
    <li>charset - 下载文件时 script 元素的 charset 属性。</li>
    <li>debug - 调试信息的开关。</li>
  </ul>


  <h3>alias</h3>

  <p>当模块标识很长时，可以通过 alias 设置来简化模块标识：</p>

<pre>
seajs.config({
  alias: {
    'app': 'path/to/app'
  }
});

/** a.js **/
define(function(require, exports, module) {
    var b = require('app/b');
    // 等价于：var b = require('path/to/app/b');
});
</pre>


  <p class="next-page">
    下一节：<a href="require-rules.html">require 规则</a>
  </p>


  <p id="copyright">
    &copy; 2011 - 2022 seajs.com
  </p>
</div>

<script src="../../build/sea.js" data-main="../assets/init"></script>

</body>
</html>