<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>模块书写格式 - SeaJS</title>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">文档</span></a>
  </h1>

  <h2>模块书写格式</h2>

  <p>
    在 SeaJS 里，推荐任何文件都写成模块格式：
  </p>

<pre>
define(function(require, exports, module) {
  // The module code goes here
});
</pre>

  <p>
    在 module code 部分，可访问 SeaJS 框架提供的 require, exports 和 module 三个参数变量。
  </p>


  <h3>exports</h3>

  <p>
    任何模块，都可以通过 exports 向外提供接口：
  </p>

<pre>
/*** File: a.js ***/
define(function(require, exports) {
  // snip...
  exports.name = 'a';
  exports.doSomething = function() {};
});
</pre>

  <p>除了给 exports 添加成员，还可以直接用 return 来提供接口：</p>

<pre>
/*** File: a.js ***/
define(function(require, exports) {
  // snip...
  return {
    name: 'a'，
    doSomething: function() {};
  };
});
</pre>

  <p>如果 module code 里没有其他代码，仅纯返回对象，还可简化为：</p>

<pre>
/*** File: a.js ***/
define({
  name: 'a'，
  doSomething: function() {};
});
</pre>

  <p>上面的写法特别适合 JSON 数据模块。</p>

  <p>** 特别注意，下面的写法是错误的：</p>
<pre class="wrong">
/*** File: a.js ***/
define(function(require, exports) {
  // snip...
  exports = { // WRONG!
    name: 'a'，
    doSomething: function() {};
  };
});
</pre>

  <p>请采用 return 或 <a href="#module-exports">module.exports</a> 的方式返回。</p>


  <h3>require</h3>

  <p>
    通过 require, 可获取到其他模块的接口：
  </p>

<pre>
/*** File: b.js ***/
define(function(require) {
  var a = require('./a');
  console.log(a.name);
  a.doSomething();
});
</pre>

  <p>
    require 接收 module identifier 参数，详细请参考：
    <a href="module-identifier.html">module-identifier.html</a>
  </p>

  <p>
    为了让模块在部署打包阶段能方便安全地进行静态分析，require 的写法，要遵循一些简单规则：
    <a href="require-rules.html">require-rules.html</a>
  </p>


  <h3>module</h3>

  <p>module 参数存储了当前模块的元信息和实用方法。</p>

  <h4>module.uri</h4>

<pre>
/*** File: http://path/to/a.js ***/
define(function(require, exports, module) {
  console.log(module.uri); // "http://path/to/a.js"
});
</pre>

  <p>
    ** 注意：module.uri 只包含文件路径，不包含时间戳等附加参数信息。
  </p>

  <p>
    还有一个 module.id 属性。在浏览器端，其值大都等于 module.uri, 不推荐使用。在 node.JS
    等环境下，module.id 一般代表当前模块的
    <a href="module-identifier.html#top-level-id">top-level id</a> .
  </p>


  <h4>module.dependencies</h4>

  <p>
    dependencies 里存储了当前模块所依赖模块的 uri.
  </p>

<pre>
define(function(require, exports, module) {
  var $ = require('jquery');
  var a = require('./a');

  console.log(module.dependencies);
  // ["http://path/to/jquery.js", "http://path/to/a.js"]
});
</pre>
  

  <h4 id="module-exports">module.exports</h4>

  <p>
    module.exports 和 exports 参数指向同一个对象：
  </p>

<pre>
define(function(require, exports, module) {
  console.log(module.exports === exports); // true
});
</pre>

  <p>可以通过 module.exports 向外提供接口：</p>

<pre>
/*** File: a.js ***/
define(function(require, exports, module) {
  // snip...
  module.exports = {
    name: 'a'，
    doSomething: function() {};
  };
});
</pre>


  <h4>module.load</h4>

  <p>
    通过 module.load, 可以在需要时才下载部分模块。
  </p>

<pre>
/*** File: http://path/to/a.js ***/
define(function(require, exports, module) {

  // 加载 http://path/to/b.js
  module.load('./b', function(b) {
    b.doSomething();
  });

  // 加载多个模块
  module.load(['./c', './d'], function(c, d) {
    // do something
  });

});
</pre>


  <p class="next-page">
    下一节：<a href="module-identifier.html">模块标识</a>
  </p>


  <p id="copyright">
    &copy; 2011 - 2022 seajs.com
  </p>
</div>

<script src="../../build/sea.js" data-main="../assets/init"></script>

</body>
</html>