<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>载入方式 - SeaJS</title>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>

<div id="content">

  <h1>
    <a href="../">SeaJS <span class="byline">文档</span></a>
  </h1>

  <h2>载入方式</h2>

  <p>
   在页面中，载入 SeaJS 的方式有：
  </p>


  <h3>同步载入</h3>

<pre>
&lt;script src="path/to/sea.js"&gt;&lt;/script&gt;
</pre>

  <p>可以和其他模块合并后载入：</p>

<pre>
&lt;script src="path/to/sea-jquery.js"&gt;&lt;/script&gt;
</pre>

  <p>可以用 nginx combo 等服务自动合并：</p>

<pre>
&lt;script src="path/to/??sea.js,jquery.js"&gt;&lt;/script&gt;
</pre>

  <p>** 注意：通过服务器自动 combo 时，通常需要手动配置 base 路径：</p>

<pre>
&lt;script src="path/to/??seajs/sea.js,app/a.js"&gt;&lt;/script&gt;
&lt;script&gt;
seajs.config({ 'base': 'path/to/seajs/' });
seajs.use('jquery');
// =&gt; path/to/seajs/jquery.js
&lt;/script&gt;
</pre>


  <h3>异步载入</h3>

  <p>可以在页面中内嵌以下代码，来让 sea.js 自身也异步载入：</p>

<pre>
&lt;script&gt;
// 其他代码

// seajs 的异步载入代码
;(function(m, o, d, u, l, a, r) {
  if(m[d]) return;
  m[d] = a = {
    args: (r = []),
    config: function() { r.push(0, arguments); return a; },
    use: function() { r.push(1, arguments); return a; }
  };
  m.define = function() { r.push(2, arguments); };
  u = o.createElement('script');
  u.id = d + 'node';
  u.src = 'path/to/sea.js';
  l = o.getElementsByTagName('head')[0];
  l.insertBefore(u, l.firstChild);
})(window, document, 'seajs');

// 下面立刻就可以调用 seajs 的方法了：
seajs.config({
  'base': 'path/to/lib/'
});
seajs.use('./a', function(a) {
 // do some cool things.
});
&lt;/script&gt;
</pre>


  <h3>载入模块</h3>

  <p>
    通过 use 方法，可以在页面中加载任意模块：
  </p>

<pre>
&lt;script src="sea.js"&gt;&lt;/script&gt;
&lt;script&gt;
  seajs.use('path/to/init', function(init) {
    init.somethingA(/* 可以从页面传入配置 */);
    init.somethingB(/* 可以从页面传入配置 */);
  });
&lt;/script&gt;
</pre>

  <p>
    当无需采用上面的方式从页面中获取初始化配置时，建议将所有代码都抽离到 init.js 中：
  </p>

<pre>
&lt;script src="sea.js"&gt;&lt;/script&gt;
&lt;script&gt;
  seajs.use('path/to/init');
&lt;/script&gt;
</pre>

  <p>还可进一步简化为：</p>

<pre>
&lt;script src="sea.js" data-main="path/to/init" &gt;&lt;/script&gt;
</pre>


  <h3>补充说明</h3>

  <p>
    更多用法请见：<a href="../../src/test/bootstrap/">bootstrap/index.html</a>
  </p>

  <p>
    还可以通过 script 元素的 async 和 defer 属性来调整 seajs 的下载和执行时机，但目前主流浏览器还未完全一致支持。建议暂时不要添加这两个属性，除非你清楚自己在干什么。
  </p>


  <p class="next-page">
    下一节：<a href="global-configuration.html">全局配置</a>
  </p>


  <p id="copyright">
    &copy; 2011 - 2022 seajs.com
  </p>
</div>

<script src="../../build/sea.js" data-main="../assets/init"></script>

</body>
</html>