<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>q-all</artifactId>
		<groupId>q</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${q-store.aid}</artifactId>
	<name>${q-store.name}</name>
	<version>${q-store.version}</version>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${q-util.aid}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId> 
			<artifactId>ibatis-sqlmap</artifactId> 
        </dependency>         		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>		
	</dependencies>
</project>
