<mockup version="1.0" skin="sketch" measuredW="1348" measuredH="649" mockupW="1185" mockupH="643">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="184" y="94" w="-1" h="-1" measuredW="83" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u4E0A%u6D77%20%u540C%u57CE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="276" y="99" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5207%u6362%u6240%u5728%u5730</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="184" y="135" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6211%u7684%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="201" y="168" w="-1" h="-1" measuredW="430" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u7FBD%u6BDB%u7403%20%20%20%20%20%u6CE1%u5427%20%20%20%20%20%u684C%u7403%20%20%20%20%20K%u6B4C%20%20%20%20%208%u5206%u949F%u4EA4%u53CB%20%20%20%20%20%u5927%u602A%u8DEF%u5B50%20%20%20%20%20%u6740%u4EBA%u6E38%u620F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="201" y="191" w="-1" h="-1" measuredW="391" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u7FBD%u6BDB%u7403%20%20%20%20%20%u6CE1%u5427%20%20%20%20%20%u684C%u7403%20%20%20%20%20K%u6B4C%20%20%20%20%208%u5206%u949F%u4EA4%u53CB%20%20%20%20%20%u9EBB%u5C06%20%20%20%20%20%u4E09%u56FD%u6740</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="163" y="229" w="540" h="30" measuredW="286" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u5708%u5B50%u8BDD%u9898%2C%20%u6211%u56DE%u590D%u7684%2C%20%u6211%u5173%u6CE8%u7684</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="69" w="540" h="580" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="614" y="135" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A%u5708%u5B50%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="517" y="229" w="171" h="-1" measuredW="64" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="69" w="460" h="580" measuredW="100" measuredH="70" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="719" y="96" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5708%u5B50%u6D3B%u52A8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="719" y="259" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u597D%u53CB%u5730%u56FE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Map" x="719" y="292" w="420" h="122" measuredW="252" measuredH="222" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="794" y="261" w="-1" h="-1" measuredW="209" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u9644%u8FD1%u7684%u597D%u53CB%20%20%7C%20%20%5B%u5168%u90E8%u597D%u53CB%5D%20%20%7C%20%20%5B%u9644%u8FD1%u7684%u964C%u751F%u4EBA%5D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1188" y="94" w="160" h="120" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u7B7E%u5230%u540E%uFF0C%u7CFB%u7EDF%u4E3B%u52A8%u7ED9%u9644%u8FD1%u7684%u597D%u53CB%u53D1%u4E00%u4E2A%u6D88%u606F%3A%22%u4F60%u7684%u597D%u53CBxx%u51FA%u73B0%u5728%u4F60%u7684%u9644%u8FD1%u4E86%22%u3002%0A%20%0A%u65B0%u7528%u6237%u89C6%u89D2%0A%20%0A%u8001%u7528%u6237%u89C6%u89D2</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="719" y="429" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u70ED%u56FE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="719" y="502" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4F60%u53EF%u80FD%u611F%u5174%u8DA3%u7684%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="991" y="610" w="-1" h="-1" measuredW="148" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u53BB%u770B%u770B%u597D%u53CB%u7684%u65B0%u9C9C%u4E8B%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="719" y="557" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4F60%u53EF%u80FD%u611F%u5174%u8DA3%u7684%u5708%u5B50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="1065" y="96" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A%u6D3B%u52A8%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="1065" y="429" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5708%u5B50%u76F8%u518C%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="6" w="996" h="70" measuredW="100" measuredH="70" zOrder="21" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="184" y="16" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5708%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="656" y="28" w="157" h="-1" measuredW="64" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="184" y="41" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Q.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="874" y="29" w="-1" h="-1" measuredW="265" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u53D1%u8A00%5D%20%20%7C%20%20%5B%u79C1%u4FE1%5D%20%20%7C%20%20%5B%u6362%u80A4%5D%20%20%7C%20%20%5B%u5176%u5B9E%u7684%u5E10%u53F7%5D%20%20%7C%20%20%5B%u9000%u51FA%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="296" y="27" w="-1" h="-1" measuredW="345" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u5708%u5B50%u65B0%u9C9C%u4E8B%20%20%7C%20%20%5B%u597D%u53CB%u65B0%u9C9C%u4E8B%5D%20%20%7C%20%20%5B%u6211%u7684%u4E3B%u9875%5D%20%20%7C%20%20%5B%u627E%u4EBA%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>