<mockup version="1.0" skin="sketch" measuredW="1029" measuredH="784" mockupW="1000" mockupH="692">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="19" y="82" w="-1" h="-1" measuredW="160" measuredH="160" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/beauty.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="194" y="82" w="-1" h="-1" measuredW="116" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6C6A%u82B3%u2665CHINA</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="194" y="148" w="365" h="48" measuredW="666" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>14</size>
        <text>85%u540E%u3001%u5929%u874E%u5973%u3001IPHONE%u3001IPAD%u5F00%u53D1%u8005%u3001%u7A0B%u5E8F%u5458%u3001%u5B85%u5973%u3001%u82F9%u679C%u63A7%20%u3001google%u63A7%u3001%u5927%u53D4%u63A7%u3001%u7F8E%u5267%u63A7%u3001%u60B2%u89C2%u4E3B%u4E49%u8005</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="194" y="114" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@wfang%20%20%u4E0A%u6D77%2C%20%u6D66%u4E1C%u65B0%u533A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="19" y="275" w="-1" h="-1" measuredW="420" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5979%u5728%u8FD9%u4E9B%u5708%u5B50%u91CC%u73A9%uFF1A%20%5B%u6CE1%u5427%5D%20%20%5B%u9EBB%u5C06%5D%20%20%5B%u7F8E%u98DF%5D%20%20%5B%u7F8E%u5267%5D%20%20%5B%u82F9%u679C%5D%20%20%5B%u7559%u5B66%5D%20%20%5B%u6D53%u5986%u8273%u62B9%5D</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TabBar" x="19" y="385" w="540" h="35" measuredW="393" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <italic>true</italic>
        <selectedIndex>0</selectedIndex>
        <text>%u5979%u7684%u65B0%u9C9C%u4E8B%2C%20%u5979%u7684%u6536%u85CF%2C%20%u5979%u5173%u6CE8%u7684%u4EBA%2C%20%u5173%u6CE8%u5979%u7684%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="314" w="540" h="50" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="32" y="325" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u5979</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="99" y="325" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%u5979</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="244" y="328" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5411%u5979%u8868%u8FBE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="366" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="418" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="445" y="328" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u632F%u5C4F</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="151" y="325" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u79C1%u4FE1</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="585" y="250" w="56" h="56" measuredW="200" measuredH="200" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="647" y="250" w="56" h="56" measuredW="72" measuredH="72" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="709" y="250" w="56" h="56" measuredW="168" measuredH="168" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="771" y="250" w="56" h="56" measuredW="216" measuredH="216" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/4.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="833" y="250" w="56" h="56" measuredW="144" measuredH="144" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/6.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="243" w="460" h="70" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VRule" x="556" y="82" w="-1" h="692" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="895" y="250" w="56" h="56" measuredW="124" measuredH="124" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/5.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="585" y="86" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u66F4%u591A%u5173%u4E8E%u5979%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="585" y="114" w="419" h="47" measuredW="595" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>13</size>
        <text>%u6765%u81EA%20%5B%u6C5F%u897F%u4E0A%u9976%5D%uFF0C%u6BD5%u4E1A%u4E8E%20%5B%u4E0A%u6D77%u4EA4%u901A%u5927%u5B66%5D%20%5B%u751F%u7269%u7CFB%5D%uFF0C%u53D7%u96C7%u4E8E%20%5B%u6DD8%u5B9D%5D%uFF0C%u4E13%u957F%uFF1A%u5546%u4E1A%u5206%u6790%uFF0C%u751F%u7269%u767B%u6708%u53EF%u884C%u6027%u5206%u6790%u3002</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="585" y="161" w="419" h="25" measuredW="69" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>13</size>
        <text>%u559C%u6B22%u7684%u4E66%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="585" y="186" w="419" h="25" measuredW="82" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>13</size>
        <text>%u559C%u6B22%u7684%u97F3%u4E50%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="585" y="211" w="419" h="25" measuredW="82" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>13</size>
        <text>%u559C%u6B22%u7684%u7535%u5F71%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="966" y="266" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A-%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>